<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="App.css" />
    <!--import css-->
    <link rel="stylesheet" href="progressBar.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--this formats boxes to any device screen size-->
    <style>
      html {
        background: url("https://cdn.glitch.com/b88892c3-13db-4b8f-be60-64c47e8b9052%2FWave_icon1%20(1).png?v=1605062170903")
          no-repeat center center fixed;
        -webkit-background-size: 400px;
        -moz-background-size: 400px;
        -o-background-size: 400px;
        background-size: 400px;
        width: 410px;
      }

      body {
        color: #FFFFFF;
      }
      .grid-container {
        display: grid;
        height: 100px;
        width: 200px;
        align-content: space-evenly;
        grid-template-columns: auto auto auto auto auto;
        grid-gap: none;
        background-color: #2196F3;
        padding: 0px;
      }

      .grid-container > div {
        height: 30px;
        width: 30px;
        background: linear-gradient(to right, #bababa 0%, #949494 100%);
        border-radius: 50%;
        text-align: center;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <!--p5js version 1-->

    <script type="text/javascript">
      var gameMode = 15;
    </script>
    <span class="c1"></span>
    <span class="c2"></span>
    <span class="c3"></span>
    <span class="c4"></span>
    <span class="c5"></span>
    <span class="c6"></span>
    <span class="c7"></span>
    <span class="c8"></span>
    <span class="c9"></span>
    <span class="c10"></span>
    <span class="c11"></span>
    <span class="c12"></span>
    <span class="c13"></span>
    <span class="c14"></span>
    <span class="c15"></span>

    <div id="header1"></div>
    <div id="header2"></div>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>

    <script src="App.js" type="text/javascript"></script>
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <!--<div id="GreyDot"></div>
    <div id="RedDot"></div>
    <div id="GreenDot"></div> -->

    <form action="MainPage.html">
      <center>
        <br />
        <!--<input type="submit" id="button" value="Click to go back to home!" />-->
        <br /><br /><br /><br />
        <br /><br /><br /><br />
        <input
          type="image"
          src="https://cdn.glitch.com/b88892c3-13db-4b8f-be60-64c47e8b9052%2Fhome.png?v=1605850041851"
          height="70px"
          width="70px"
          align="left"
          alt="Click to go back to home!"
        />
      </center>
    </form>

    <form action="GameMode.html">
      <center>
        <!--<input type="submit" id="button" value="Click to select diffrent Game Mode" />-->
        <input
          type="image"
          src="https://cdn.glitch.com/b88892c3-13db-4b8f-be60-64c47e8b9052%2Fhey.png?v=1605849237017"
          height="70px"
          width="70px"
          align="right"
          alt="Click to go back to Game Mode!"
        />

        <br />
      </center>
    </form>
  </body>
</html>
